# commandbusdemo

./: pom.xml
app/: pom.xml
app/src/main/java/com/liujl/app/: AppApplication.java
app/src/main/java/com/liujl/app/command/: AddUserInfoCmdExe.java  AddUserInfoCmdExe2.java  AddUserInfoCmdExe3.java
app/src/main/java/com/liujl/app/config/: FrameworkConfig.java  SwaggerConfig.java
app/src/main/java/com/liujl/app/dto/: UserInfoAddCmd.java
app/src/main/java/com/liujl/app/dto/clientobj/: UserInfoCO.java
app/src/main/java/com/liujl/app/rest/: UserInfoRest.java
app/src/main/java/com/liujl/app/service/: UserServiceImpl.java
app/src/main/java/com/liujl/app/serviceI/: UserServiceI.java
app/src/test/java/com/liujl/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/com/liujl/common/dto/: ClientObject.java  Command.java  CommonResult.java  DTO.java  ListResutl.java  ModelResutl.java  OrderDesc.java  PageQuery.java  Query.java
common/src/main/java/com/liujl/common/emuns/: TestEnum.java
core/: pom.xml
core/src/main/java/com/liujl/core/assembler/: AssemblerI.java
core/src/main/java/com/liujl/core/boot/: Bootstrap.java  ClassNameComparator.java  ClassPathScanHandler.java  CommandRegister.java  PostInterceptorRegister.java  PreInterceptorRegister.java  RegisterFactory.java  RegisterI.java
core/src/main/java/com/liujl/core/command/: Command.java  CommandBus.java  CommandBusI.java  CommandExecutorI.java  CommandHub.java  CommandInterceptorI.java  CommandInvocation.java  PostInterceptor.java  PreInterceptor.java
